{
  "venvPath": "D:\\TAP",
  "venv": "evenv",
  "pythonVersion": "3.14",
  "include": [
    "TheAbyssalPlanes"
  ],
  "exclude": [
    "TheAbyssalPlanes/server/*.log"
  ],
  "reportAttributeAccessIssue": false,
  "reportOptionalSubscript": false,
  "reportArgumentType": false
}